spring.application.name=May-Project
spring.datasource.url=jdbc:mysql://localhost:3306/ss_test_db_may
spring.datasource.username=root
spring.datasource.password=San3@1999.k
spring.jpa.hibernate.ddl-auto=update



spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIA5IJOWTKUYTCNZI54
spring.mail.password=BASESm0qhSIZc7dknElwrD+VVdSLYob72gc/p8eRaTx0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
