spring.application.name=May-Project
spring.datasource.url=jdbc:mysql://localhost:3306/ss_test_db_may
spring.datasource.username=root
spring.datasource.password=San3@1999.k
spring.jpa.hibernate.ddl-auto=update